{
  "appType": "APP",
  "short_name": "user-profile",
  "name": "User Profile",
  "description": "User Profile App for DHIS2",
  "version": "30.4.1",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Adheesh Bhatia"
  },
  "manifest_generated_at": "Fri Jun 30 2023 02:00:52 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
