{
  "app_hub_id": "b7e619e4-5b9f-4b8b-a4ff-9874f197ae39",
  "appType": "APP",
  "short_name": "reports",
  "name": "Reports",
  "description": "",
  "version": "100.0.46",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Wed Jul 26 2023 02:00:12 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
